<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    /* rgb(4, 8, 63) */
        body{
            background-color: rgba(15, 0, 19, 0.888);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-top: 10px;
            margin-left: 50px;
        }
        .section{
            text-align: center;
            margin-top: 50px;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
   
        }

        .container{
            position:relative;
            width: 400px;
            height: 300px;
            background-color: transparent;
            backdrop-filter: blur(15px);
            border-radius: 20px;
            border: 2px solid whitesmoke;
            margin-top: px;
            justify-content: center;
           align-items: center;
        }
    </style>

</head>
<body>

    <div class="mb-3" id="search">
        <label for="search-term">Enter Search Term:</label>
        <input type="text" id="search-term" name="search-term" required>
        <button type="button" id="btn">Search</button>
        <p id="result"></p>
      </div>

      <p>Welcome welcome welcome...!</p>
      <p>Are you ready to learn Regula expressions oe Regex in JavaScript?</p>
      <p>Here we gooo. JavaScript, java ,</p>
      
    
    <section class="section">
        <form id="signup-form" class="container">  

            <div class="mb-3">
                <label for="email1" class="form-label">Email address</label>
                <input type="email" id="email" name="email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" required>
                <div id="emailHelp" class="form-text" style="color: aqua;">We'll never share your email with anyone else.</div>
              </div>

            <div class="mb-3">
              <label for="Password1" class="form-label">Password</label>
              <input type="password" id="password" name="password" required>
              <span id="error-message" class="error"></span>

            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </section>

    <p id="dogs">I love dogs. Do you?</p> 
    <button class="btn btn-primary" onclick="replaceText()">Replace</button>
    

    <script src="regex.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>